steal-target-groups-plutonium-core = плутонієве ядро
steal-target-groups-lucky-bill = щаслива купюра офіцера логістики
steal-target-groups-ian-dossier = фотоальбом голови персоналу
steal-target-groups-secret-documents = секретні документи
steal-target-groups-hos-sidearm = енергетична зброя голови служби безпеки
steal-target-groups-energy-shotgun = енергетичний дробовик
steal-target-groups-notary-stamp = нотаріальна печатка
steal-target-groups-silvia = Сільвія
steal-target-groups-box-folder-rd-clipboard = цифрова дошка досліджень (RD)
steal-target-groups-box-folder-ce-clipboard = цифрова дошка енергозабезпечення (CE)
steal-target-groups-bible-mystagogue = книга таємниць
steal-target-groups-recruiter-pen = ручка вербувальника
steal-target-groups-captains-cloak = плащ капітана
steal-target-groups-engineering-techfab-circuitboard = плата інженерного техфабу
steal-target-groups-logistics-techfab-circuitboard = плата логістичного техфабу
steal-target-groups-service-techfab-circuitboard = плата сервісного техфабу
steal-target-groups-epistemics-techfab-circuitboard = плата епістемічного техфабу
steal-target-groups-hardsuit-rhino = жорсткий скафандр «Носоріг» офіцера логістики
steal-target-groups-hardsuit-CE = вдосконалений жорсткий скафандр головного інженера