phrase-where = Де
phrase-who = Хто
phrase-what = Що
phrase-why = Чому
phrase-how = Як
phrase-when = Коли
phrase-do-you-have = Чи є у вас
phrase-how-do-i = Як мені
phrase-can-i = Чи можу я
phrase-should-i = Чи варто мені
phrase-give-me = Дай
phrase-need = Мені потрібно
phrase-want = Я хочу
phrase-cant = Я не можу
phrase-show = Показати
phrase-help = Допомога
phrase-attack = Атакувати
phrase-break = Зламати
phrase-build = Побудувати
phrase-heal = Вилікувати
phrase-stop = Зупинитися
phrase-go-away = Йди геть
phrase-leave = Піти
phrase-stay = Залишитися
phrase-come-here = Іди сюди
phrase-take = Взяти
phrase-go-to = Йти до
phrase-do-not = Не
phrase-wait = Зачекати
phrase-go = Йти
phrase-run = Бігти
phrase-fix = Полагодити
phrase-switch = Перемкнути
phrase-will = Буду
phrase-hello = Привіт
phrase-bye = Бувай
phrase-cya = До зустрічі
phrase-please = Будь ласка
phrase-ty = Дякую
phrase-np = Без проблем
phrase-yw = Будь ласка (у відповідь)
phrase-sorry = Вибач
phrase-dw = Не хвилюйся
phrase-yes = Так
phrase-no = Ні
phrase-maybe = Можливо
phrase-kinda = Дещо
phrase-i = Я
phrase-you = Ти
phrase-someone = Хтось
phrase-something = Щось
phrase-he = Він
phrase-she = Вона
phrase-they = Вони
phrase-it = Воно
phrase-everyone = Всі
phrase-no-one = Ніхто
phrase-anyone = Хто-небудь
phrase-me = Мені
phrase-more = Більше
phrase-less = Менше
phrase-all = Все
phrase-nothing = Нічого
phrase-most = Більшість
phrase-some = Деякі
phrase-many = Багато
phrase-few = Мало
phrase-single = Одиниця
phrase-too-much = Забагато
phrase-not-enough = Недостатньо
phrase-good = Добре
phrase-bad = Погано
phrase-ok = Ок
phrase-number1 = 1
phrase-number2 = 2
phrase-number3 = 3
phrase-number4 = 4
phrase-number5 = 5
phrase-number6 = 6
phrase-number7 = 7
phrase-number8 = 8
phrase-number9 = 9
phrase-number0 = 0
phrase-ten = десять
phrase-hundred = сто
phrase-thousand = тисяча
phrase-million = мільйон
phrase-billion = мільярд
phrase-stack = стопка
phrase-hour = година
phrase-minute = хвилина
phrase-second = секунда
phrase-i-am = Я є
phrase-you-are = Ти є
phrase-mine = Мій
phrase-yours = Твій
phrase-on = Увімк.
phrase-off = Вимк.
phrase-day = день
phrase-which = Який
phrase-not = Не
phrase-call = Виклик
phrase-this = Це
phrase-actiondrink = Пити
phrase-know = Знати
phrase-think = Думати
phrase-eat = Їсти