phrase-pen = ручка
phrase-paper = папір
phrase-wrench = розвідний ключ
phrase-crowbar = ломик
phrase-screwdriver = викрутка
phrase-wirecutter = кусачки
phrase-welding-tool = зварювальний апарат
phrase-welding-mask = зварювальна маска
phrase-toolbox = набір інструментів
phrase-beaker = колба
phrase-radio = рація
phrase-uniform = уніформа
phrase-suit-sensors = сенсори костюма
phrase-internals = внутрішнє забезпечення
phrase-gas-tank = газовий балон
phrase-multitool = мультитул
phrase-lathe = верстат
phrase-computer = комп'ютер
phrase-door = двері
phrase-firelock = шлюз
phrase-space = космос
phrase-tool = інструмент
phrase-weapon = зброя
phrase-armor = броня
phrase-brain = мозок
phrase-drink = напій
phrase-food = їжа
phrase-water = вода
phrase-signature = підпис
phrase-belt = пояс
phrase-hardsuit = скафандр
phrase-light = світло
phrase-bag = сумка
phrase-steel = сталь
phrase-plastic = пластик
phrase-plasteel = пласталь
phrase-plasma = плазма
phrase-uranium = уран
phrase-bananium = бананіум
phrase-wood = деревина
phrase-cloth = тканина
phrase-cardboard = картон
phrase-gold = золото
phrase-glass = скло
phrase-silver = срібло
phrase-bluespace = блюспейс
phrase-access = доступ
phrase-encryption-key = ключ шифрування
phrase-id-card = ID-картка
phrase-pda = ПДА
phrase-stamp = штамп
phrase-implant = імплант
phrase-ame = AME
phrase-apc = APC
phrase-canister = каністра
phrase-compressed-matter = стиснута матерія
phrase-frezon = фрезон
phrase-gravity = гравітація
phrase-hvwire = високовольтний кабель
phrase-lvwire = низьковольтний кабель
phrase-mvwire = середньовольтний кабель
phrase-network-configurator = мережевий конфігуратор
phrase-nitrogen = азот
phrase-oxygen = кисень
phrase-rcd = RCD
phrase-rtg = RTG
phrase-scrubber = скрубер
phrase-singulo = сингулярність
phrase-smes = SMES
phrase-substation = підстанція
phrase-tray-scanner = сканер випромінювання
phrase-teg = TEG
phrase-tesla = тесла
phrase-tritium = тритій
phrase-magboots = магнітні черевики
phrase-holofan = голографічний бар'єр
phrase-anomaly = аномалія
phrase-ape = A.P.E.
phrase-anomaly-vessel = посудина для аномалії
phrase-artifact = артефакт
phrase-artifact-container = контейнер артефакту
phrase-robotics = робототехніка
phrase-circuit-board = друкована плата
phrase-research = дослідження
phrase-research-console = консоль R&D
phrase-oracle = Оракул
phrase-sophie = Софі
phrase-glimmer = мерехтіння
phrase-psionic = псіонічний
phrase-lotophagol-oil = лотофаголова олія
phrase-mindbreak-phase = ментальний злам
phrase-protolathe = протолат
phrase-circuit-imprinter = друкар пла
phrase-bounty = винагорода
phrase-cargo-shuttle = вантажний шатл
phrase-crate = ящик
phrase-mail = пошта
phrase-order = замовлення
phrase-ore-processor = переробник руди
phrase-request = запит
phrase-spesos = спесо
phrase-restock = поповнення запасів
phrase-fulton = фултон
phrase-jetpack = реактивний ранець
phrase-crusher = дробарка
phrase-pka = протокінетичний прискорювач
phrase-pickaxe = кирка
phrase-drill = дриль
phrase-ore-bag = сумка для руди
phrase-salv-magnet = рятувальний магніт
phrase-expedition = експедиція
phrase-topical = місцеве (лікування)
phrase-topical-brute-pack = набір проти забитих ран
phrase-topical-gauze = марля
phrase-topical-bloodpack = пакет крові
phrase-defibrillator = дефібрилятор
phrase-cryopod = кріокапсула
phrase-stasis-bed = стазисне ліжко
phrase-first-aid-kit = аптечка
phrase-clone = клон
phrase-cloning-pod = капсула клонування
phrase-biomass = біомаса
phrase-syringe = шприц
phrase-pill = таблетка
phrase-alive = живий
phrase-crit = критичний стан
phrase-dead = мертвий
phrase-healthy = здоровий
phrase-handcuffs = кайданки
phrase-stun-baton = електрошокова дубинка
phrase-disabler = деактиватор
phrase-flash = спалах
phrase-flashbang = світлошумова граната
phrase-arrest = арешт
phrase-warrant = ордер
phrase-wanted = розшук
phrase-search = обшук
phrase-detain = затримання
phrase-suspect = підозрюваний
phrase-forensic-scanner = криміналістичний сканер
phrase-forensic-pad = криміналістичний планшет
phrase-log-probe = лог-зонд
phrase-meat = м'ясо
phrase-flour = борошно
phrase-rice = рис
phrase-dough = тісто
phrase-bread = хліб
phrase-milk = молоко
phrase-egg = яйце
phrase-wheat = пшениця
phrase-vegetable = овоч
phrase-fruit = фрукт
phrase-sugar = цукор
phrase-alcohol = алкоголь
phrase-non-alcoholic = безалкогольний
phrase-juice = сік
phrase-mop = швабра
phrase-bucket = відро
phrase-space-cleaner = космічний очищувач
phrase-soap = мило
phrase-trash = сміття
phrase-stage = сцена
phrase-seed = насіння
phrase-plant = рослина
phrase-mutagen = мутаген
phrase-robust = багатий врожай
phrase-weed = бур'ян
phrase-knife = ніж
phrase-witness = свідок
phrase-evidence = докази
phrase-case = справа
phrase-sue = судитися
phrase-courtroom-timer = таймер судового засідання
phrase-bailiff = судовий пристав
phrase-sentence = вирок
phrase-defendant = підсудний
phrase-plaintiff = позивач
phrase-victim = жертва
phrase-defense = захист
phrase-prosecution = обвинувачення
phrase-statement = заява
phrase-gavel = молоток судді
phrase-charge = звинувачення
phrase-guilty = винен
phrase-not-guilty = не винен
phrase-objection = Заперечую
phrase-request-time = Мені потрібно більше часу
phrase-your-honor = Ваша честь
phrase-microwave = мікрохвильовка
phrase-grill = гриль
phrase-iron = залізо
phrase-coal = вугілля
phrase-quartz = кварц
phrase-salt = сіль
phrase-artifact-fragment = фрагмент артефакту
phrase-bluespace-crystal = блюспейс
phrase-diamond = діамант
phrase-chemicals = хімікати
phrase-box = коробка
phrase-locker = шафка
phrase-machine = машина
phrase-blood = кров
phrase-nukedisk = ядерний диск
phrase-pinpointer = пінпоінтер
phrase-law = закон
phrase-chassis = шасі
phrase-engi-on = увімк.
phrase-engi-off = вимк.
phrase-gas-analyzer = газоаналізатор
phrase-planetside = на планеті
phrase-holopad = голопад
phrase-upgrade = покращення
phrase-gloves = рукавички
phrase-shoes = взуття
phrase-limbs = кінцівки
phrase-release = звільнити
phrase-parole = умовно-дострокове звільнення

# кольори
phrase-color-red = червоний
phrase-color-orange = помаранчевий
phrase-color-yellow = жовтий
phrase-color-green = зелений
phrase-color-blue = синій
phrase-color-purple = фіолетовий
phrase-color-pink = рожевий
phrase-color-black = чорний
phrase-color-white = білий
phrase-color-bright = яскравий
phrase-color-light = світлий
phrase-color-dark = темний
phrase-color-rainbow = райдужний
phrase-color-brown = коричневий
phrase-color-gray = сірий

# смаки
phrase-sweet = солодкий
phrase-sour = кислий
phrase-spicy = гострий
phrase-savory = пікантний
phrase-bitter = гіркий

# рослини
phrase-tomato = помідор
phrase-potato = картопля
phrase-onion = цибуля
phrase-aloe = алое
phrase-poppy = мак
phrase-galaxythistle = галактичний чортополох