phrase-hazard-space = розгерметизація
phrase-hazard-low-presure = низький тиск
phrase-hazard-high-presure = високий тиск
phrase-hazard-heat = перегрів
phrase-hazard-cold = холод
phrase-hazard-gas-leak = витік газу
phrase-hazard-explosion = вибух
phrase-hazard-radiation = радіація
phrase-hazard-structure-damage = пошкодження конструкції
phrase-hazard-chemical-spill = розлив хімікатів
phrase-hazard-shock = небезпека ураження струмом
phrase-hazard = небезпека
phrase-hazard-meteors = метеор
phrase-hazard-poison = отрута
phrase-hazard-fire = вогонь
phrase-hazard-power-outage = знеструмлення
phrase-hazard-low = низька потужність
phrase-hazard-infection = інфекція
phrase-hazard-viral-threat = вірусна загроза
phrase-hazard-broken-equipment = несправне обладнання
phrase-hostile-enemy = ворог
phrase-hostile = ворожий
phrase-hostile-attacker = нападник
phrase-hostile-lifeform = небезпечна форма життя
phrase-hostile-entity = сутність
phrase-hostile-bomb = бомба
phrase-hostile-criminal = злочинець
phrase-hostile-intruder = порушник
phrase-hostile-infiltrator = диверсант
phrase-hostile-fugitive = втікач
phrase-hostile-weapon = зброя
phrase-hostile-gun = зброя
phrase-safety-safe = безпечно
phrase-safety-in-danger = в небезпеці
phrase-safety-injured = поранений
phrase-safety-dying = вмирає
phrase-safety-critical = критичний стан
phrase-safety-bleeding = кровотеча
phrase-safety-dead = мертвий
phrase-safety-alive = живий
phrase-safety-trustworthy = надійний
phrase-safety-escape = евакуація
phrase-safety-leaving = покидаю зону
phrase-safety-need = потреба
phrase-safety-rescue = порятунок
phrase-safety-dangerous = небезпечно
phrase-safety-hazardous = небезпечно
phrase-safety-here-to-help = Я тут, щоб допомогти
phrase-safety-how-to-help = Як я можу допомогти?
phrase-safety-evac = Евакуюймося
phrase-safety-not = не
phrase-safety-lost = загубився
phrase-hazard-hot = гаряче
phrase-hazard-freezing = замерзання
phrase-hazard-burning = горіння
phrase-hazard-bad-temperature = небезпечна температура
phrase-hazard-darkness = темрява