## Nyano
flavor-base-acidic = кислим
flavor-complex-nuggie = як «курка»
flavor-complex-enthralling = захоплюючим
flavor-complex-sublime = неперевершеним
flavor-base-seeds = насінням
flavor-complex-vanilla = як ваніль
flavor-complex-soju = як міцний алкогольний рис
flavor-complex-orangecreamcicle = як вершковий алкогольний апельсиновий сік
flavor-complex-silverjack = як мрія рок-зірки
flavor-complex-brainbomb = як пошкодження печінки
flavor-complex-atomicpunch = як гірко-солодка радіація
flavor-complex-circusjuice = надзвичайно кумедним
flavor-complex-pinkdrink = повністю як щось рожеве
flavor-complex-sapopicante = як томати та спеції
flavor-complex-graveyard = як міцний колд-брю
flavor-complex-bubbletea = як вершкова солодкість
flavor-complex-corncob = як невдалий жарт

## Delta
flavor-complex-gunmetal = гірко-солодким та вершковим
flavor-complex-lemondrop = освіжаюче терпким
flavor-complex-greengrass = як відпустка на сонці
flavor-complex-fashionable = модним
flavor-complex-arsonistsbrew = як попіл та полум'я
flavor-complex-healthcodeviolation = зловісним
flavor-complex-blellow = як неможливий колір
flavor-complex-candy-strawberry = як полуниця
flavor-complex-candy-bubblegum = як жуйка
flavor-complex-double-ice-cream = як морозиво, двічі
flavor-complex-drgibbbloodred = як груба лікарська недбалість
flavor-complex-lemon-lime-bitters = як австралійський десерт
flavor-complex-spicy-pickle = як гострі мариновані крекери

## Delta-V additional drink flavors
flavor-complex-absinthe-deltav = як зелена смерть
flavor-complex-blue-curacao-deltav = як ферментовані апельсини
flavor-complex-deadrum-deltav = як невдале вбивство
flavor-complex-n-t-cahors-deltav = на п'ятсот доларів дорожчим, ніж треба
flavor-complex-poison-wine-deltav = як темний оксамит
flavor-complex-allies-cocktail-deltav = як фронтове товариство
flavor-complex-amasec-deltav = як димлячий ствол
flavor-complex-andalusia-deltav = як літо
flavor-complex-b52-deltav = як гонка ядерних озброєнь
flavor-complex-bahama-mama-deltav = як тропічна відпустка
flavor-complex-barefoot-deltav = як збирання ягід, але босоніж
flavor-complex-booger-deltav = наче ніхто не дивиться
flavor-complex-brave-bull-deltav = наче ви бачите все в червоному кольорі
flavor-complex-demons-blood-deltav = як сірка та вогонь
flavor-complex-devils-kiss-deltav = як спокуса
flavor-complex-doctors-delight-deltav = як медичне диво
flavor-complex-driest-martini-deltav = як сухий гумор
flavor-complex-erika-surprise-deltav = як зелений сон, ідеальний для теплого дня
flavor-complex-firebolt-deltav = як небеса, що палають наче пекло
flavor-complex-gin-fizz-deltav = як шипучий лимон
flavor-complex-gildlager-deltav = як пікантна таємниця, розказана на весняних канікулах
flavor-complex-grog-deltav = як день у відкритому морі
flavor-complex-hippies-delight-deltav = типу, повний ульот, чувак
flavor-complex-hooch-deltav = як домашня оковита
flavor-complex-irish-cream-deltav = як віскі з вершками
flavor-complex-kira-special-deltav = кавайно
flavor-complex-manhattan-deltav = темним та загадковим
flavor-complex-manhattan-project-deltav = як дві хвилини до півночі
flavor-complex-margarita-deltav = як рай у космосі
flavor-complex-martini-deltav = як почуття гумору
flavor-complex-mojito-deltav = м'ятно-свіжим і трохи солодким
flavor-complex-neurotoxin-deltav = як поїздка в реанімацію
flavor-complex-patron-deltav = як розкіш
flavor-complex-red-mead-deltav = як ферментований мед із краплею крові
flavor-complex-rewriter-deltav = як безсонна ніч
flavor-complex-sbiten-deltav = так, наче вам зараз знадобиться склянка молока
flavor-complex-silencer-deltav = як порушена обітниця
flavor-complex-snow-white-deltav = як помилка
flavor-complex-sui-dream-deltav = як фруктовий салат, ідеальний для працюючої леді
flavor-complex-syndicate-bomb-deltav = так, що аж мізки зносить
flavor-complex-toxins-special-deltav = як плазмова пожежа
flavor-complex-vodka-martini-deltav = збовтаним, не змішаним
flavor-complex-vodka-tonic-deltav = як депресія на стадії заперечення
flavor-complex-kvass-deltav = як хліб, який кинули в блендер
flavor-complex-mothamphetamine-deltav = наче у вас у роті дзижчать крила
flavor-complex-unholy-water = як щось холодне та неправильне
flavor-complex-old-fashioned = як гірко-солодкий віскі
flavor-complex-mnatsa-collins = як солодко-кислий бренді
flavor-complex-affogato = як алкогольне морозиво
flavor-complex-five-oclock = як міцний чай
flavor-complex-mliko = як розіграш
flavor-complex-pure = як найчистіша вода
flavor-complex-clarifying = як старий спогад, який ви чітко згадали

## DeltaV deep fryer
flavor-base-crispy = хрустким
flavor-base-stale = черствим
flavor-base-burnt = горілим
flavor-base-rancid = згірклим
flavor-base-awful = жахливим

candy-flavor-profile = Ця штука має бути {$flavor} на смак.
candy-flavor-profile-multiple = Ця штука має бути {$flavors} та {$lastFlavor} на смак.
candy-flavor-profile-unknown = Ви поняття не маєте, якою вона має бути на смак.