flavor-complex-jaegermister = як чорна лакриця

flavor-complex-blood-moon = як давно забутий спогад.
flavor-complex-jaegerbomb = як тривога зі смаком фруктів
flavor-complex-jaegerita = як помаранчевий колір
flavor-complex-surfer = як океанський бриз на твоєму обличчі
flavor-complex-surfer-on-acid = як ліс для дерев
flavor-complex-fizzball = як свіжа чорна лакриця
flavor-complex-tuxedo-sunset = як збити склянку зі стійки
flavor-complex-inside-scoop = як соковита історія для розповіді
flavor-complex-fizzball-float = гірко-солодкий
flavor-complex-chartruse = як лимонад зі смаком м'яти
flavor-complex-death-flip = як зістрибнути з офісного стільця
flavor-complex-bloody-jaeger = як фруктовий салат на основі помідорів
flavor-complex-pop-quiz = Наче витянути іспит на трійку
flavor-complex-naughty-bartender = як вишукана кава
flavor-complex-cafe-cocktail = як холодний ранковий вітерець
flavor-complex-cinnamon-cookie = як бабусина випічка
flavor-complex-blood-red-licorice = Наче м'ясорубка в цукерні