id-card-access-level-orders = Накази
id-card-access-level-mantis = Псіонічний богомол
id-card-access-level-chief-justice = Головний суддя
id-card-access-level-prosecutor = Прокурор
id-card-access-level-clerk = Клерк
id-card-access-level-justice = Правосуддя
id-card-access-level-corpsman = Санітар
id-card-access-level-robotics = Робототехніка
id-card-access-level-surgery = Хірургія
id-card-access-level-ert = Група швидкого реагування