marking-FelinidFluffyTail-Felinid_fluffy_tail_full = Пухнастий хвіст
marking-FelinidFluffyTailRings-Felinid_fluffy_tail_full = Пухнастий хвіст
marking-FelinidFluffyTailRings-felinid_fluffy_tail_rings = Смуги пухнастого хвоста
marking-FelinidFluffyTail = Пухнастий хвіст
marking-FelinidFluffyTailRings = Пухнастий хвіст зі смугами
marking-FelinidAlternativeTail = Альтернативний хвіст, що виляє
marking-FelinidAlternativeTail-m_waggingtail_cat_FRONT = Альтернативний хвіст, що виляє
marking-FelinidTiger = Тигровий хвіст
marking-FelinidTiger-m_tail_tiger_primary = Первинний колір
marking-FelinidTiger-m_tail_tiger_secondary = Колір кінчика хвоста
marking-FelinidTiger-m_tail_tiger_tertiary = Смуги
marking-FurredLeftArm-furred_l_arm = Хутряна ліва рука
marking-FurredLeftArm = Хутряна ліва рука
marking-FurredRightArm-furred_r_arm = Хутряна права рука
marking-FurredRightArm = Хутряна права рука
marking-FurredLeftFoot-furred_l_foot = Хутряна ліва стопа
marking-FurredLeftFoot = Хутряна ліва стопа
marking-FurredRightFoot-furred_r_foot = Хутряна права стопа
marking-FurredRightFoot = Хутряна права стопа
marking-FurredLeftLeg-furred_l_leg = Хутряна ліва нога
marking-FurredLeftLeg = Хутряна ліва нога
marking-FurredRightLeg-furred_r_leg = Хутряна права нога
marking-FurredRightLeg = Хутряна права нога
marking-FurredLeftHand-furred_l_hand = Хутряна ліва кисть
marking-FurredLeftHand = Хутряна ліва кисть
marking-FurredRightHand-furred_r_hand = Хутряна права кисть
marking-FurredRightHand = Хутряна права кисть