marking-CyberLimbsMarkingZenghuHeadAlt = Альтернативна голова від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuChestAlt = Альтернативне роботизоване шасі від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRHandAlt = Альтернативна права роботизована кисть від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRArmAlt = Alternate Right Robotic Arm from Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLHandAlt = Альтернативна ліва роботизована кисть від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLArmAlt = Альтернативна ліва роботизована рука від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRLegAlt = Альтернативна права роботизована нога від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRFootAlt = Альтернативна права роботизована стопа від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLLegAlt = Альтернативна ліва роботизована нога від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLFootAlt = Альтернативна ліва роботизована стопа від Zenghu Pharmaceuticals