damage-on-unequip-examine = [color=red]Вам здається, що знімати це — кепська ідея...[/color]
damage-on-unequip-begin = {$item} починає тріщати та стогнати...
damage-on-unequip-finish = {$item} з м'ясом зривається з тіла {$wearer}!
