guide-entry-deltav-Rules = Правила Delta-V
guide-entry-deltav-rule-0 = 0. На розсуд адміністрації
guide-entry-deltav-rule-a1 = A1. Без сексуального контенту/тем
guide-entry-deltav-rule-a2 = A2. Використовуйте українську та будьте ввічливими
guide-entry-deltav-rule-a3 = A3. Правила щодо стрімінгу
guide-entry-deltav-rule-a4 = A4. Дотримуйтесь етикету адмін-допомоги (AHelp)
guide-entry-deltav-rule-a5 = A5. Не використовуйте баги та експлойти
guide-entry-deltav-rule-1 = B1. Поводьтеся як адекватна людина
guide-entry-deltav-rule-2 = B2. Дотримуйтесь Метащита (Metashield)
guide-entry-deltav-rule-3 = B3. Настанови щодо павергеймінгу (Powergaming)
guide-entry-deltav-rule-4 = B4. Не поводьтеся як антагоніст, якщо ви ним не є
guide-entry-deltav-rule-5 = B5. Настанови щодо виходу з гри (Leaving)
guide-entry-deltav-rule-c1 = C1. Настанови для Командування, Служби безпеки та Юстиції
guide-entry-deltav-rule-c2 = C2. Настанови щодо ув'язнених
guide-entry-deltav-rule-c3 = C3. Дотримуйтесь настанов для антагоністів
guide-entry-deltav-rule-s1 = S1. Закони — це ваші правила
guide-entry-deltav-rule-s2 = S2. Закони мають пріоритет за порядком
guide-entry-deltav-rule-s3 = S3. Закони можуть змінювати значення слів
guide-entry-deltav-rule-s4 = S4. Ви не можете дозволити зміну законів
guide-entry-deltav-rule-s5 = S5. Якщо законів немає, ви — вільний агент
guide-entry-deltav-rule-s6 = S6. Ви не зобов'язані виконувати дурні накази
guide-entry-deltav-rule-s7 = S7. Ви маєте бути послідовними
guide-entry-deltav-rule-s8 = S8. Визначення екіпажу за замовчуванням
guide-entry-deltav-rule-s9 = S9. Визначення шкоди за замовчуванням
guide-entry-deltav-rule-s10 = S10. Ви самостійно вирішуєте конфлікти між наказами
guide-entry-alert-levels = Рівні загрози
guide-entry-justice = Юстиція
guide-entry-whitelist = Вайтліст
guide-entry-science = Епістеміка
guide-entry-glimmer-creatures = Істоти Глімеру
guide-entry-altars = Вівтарі
guide-entry-psionics = Псіоніка
guide-entry-mantis = Псіонічний богомол
guide-entry-reverse-engineering = Зворотне проектування
guide-entry-trade-station = Торгова станція
guide-entry-cargo = Логістика
guide-entry-frequently-used-chemicals = Популярні хімікати
guide-entry-deepfried-recipes = Рецепти для фритюру