role-subtype-lpo = ОПЛ
role-subtype-fugitive = Втікач
role-subtype-recruiter = Вербувальник
role-subtype-synthesis = Синтез
role-subtype-roboneuro = Робонейро
role-subtype-armsdealer = Торговець зброєю
role-subtype-asakim = Асакім
role-subtype-ntagent = Агент NT
role-subtype-hitman = Найманий вбивця